
$primary-font: 'Rubik', Arial, Helvetica, sans-serif;

/* default theme colors */

$color-default: #0068e1;
$color-default-hover: #0055b8;
$color-default-transparent: rgba(0, 85, 184, 0.8);
$color-default-transparent-lite: rgba(0, 85, 184, 0.3);

/* colors */

$color-white: #ffffff;
$color-white-lite: #f2f4f5;
$color-white-dark: #f9f9f9;
$color-white-transparent: rgba(255, 255, 255, 0.7);
$color-black: #191919;
$color-gray: #6e6e6e;
$color-gray-lite: #ebebeb;
$color-gray-dark: #a6a6a6;
$color-red: #e23e1d;
$color-green: #1eb48e;
$color-info: #247cc6;
$color-yellow: #ffb136;
$border-color: #e1e1e1;
$border-color-lite: #e5e5e5;

/* screen size */

$xl: 1199px;
$lg: 991px;
$md: 767px;
$sm: 576px;

/* miscellaneous */

$radius-default: 2px;
$transition-default: 150ms ease-in-out;
$transition-primary: 200ms ease-in-out;




.shopping-cart-wrap {
    margin-top: 50px;
}

.shopping-cart {
    display: -webkit-box;
    display: flex;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

@media screen and (max-width: 991px)
{
.shopping-cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
}

.shopping-cart-inner {
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding-right: 0px;
}

.shopping-cart .table-responsive {
    border: 1px solid #ebebeb;
    border-radius: 2px;
    margin-bottom: 25px;
    position: relative;
}

.shopping-cart-table {
    margin-bottom: 10px;
    padding-right: 5px;
}

@media screen and (max-width: 1280px)
{
.shopping-cart-table thead {
    display: none;
}
}

@media screen and (max-width: 576px){
.shopping-cart-table tbody td:first-child {
    padding: 2px;
}
}

.table tbody tr:first-child td {
    padding-top: 5px;
}


.table tbody tr td {
    padding-right: 5px;
}


.shopping-cart-table .product-image {
  
    width: 90px;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #eee;
    margin: 2px;
    text-align: center;

}

.product-image>img {
    max-height: 70px;
    max-width: 100%;
    width: 70px;
    padding: 2px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

@media screen and (max-width: 1280px){
.shopping-cart-table tbody td:nth-child(2) {
    padding: 20px 0 11px;
}
}

.shopping-cart-table .product-name {
    display: inline-block;
    color: #191919;
    position: relative;
    font-weight: 400;
    line-height: 21px;
    max-height: 40px;
    display: -webkit-box;
    background: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.shopping-cart-table td>label {
    width: 80px;
    min-width: 80px;
    margin-bottom: 0;
    padding-right: 5px;
    color: #6e6e6e;
    white-space: pre-wrap;
}

.shopping-cart-table .number-picker {
    position: relative;
    width: 57px;
    display: inline-block;
    margin-right: 5px;
}

.shopping-cart-table .number-picker .btn-number {
    position: absolute;
    padding: 0;
    top: 50%;
    background: #fff;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.shopping-cart-table .number-picker .btn-minus {
    left: 0;
}

.shopping-cart-table .number-picker .input-quantity {
    height: auto;
    padding: 0;
    text-align: center;
  
    border: 1px solid #eee;
}

.shopping-cart-table .number-picker .btn-plus {
    right: 0;
}


.btn-remove {
    font-size: 15px;
    color: #191919;
    background: transparent;
    border: none;
    -webkit-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
}

.shopping-cart-table .btn-remove {
    line-height: 20px;
}

.order-summary-wrap {
    width: 100%;
    min-width: 0;
    margin-top: 50px;
    padding-left: 0;
}

.order-summary {
    padding: 24px 30px 30px;
    background: #f9f9f9;
    border-radius: 2px;
}

.section-title {
    position: relative;
    margin: 10px;
}

.order-summary-top .section-title {
    padding-bottom: 18px;
    border-bottom: 1px solid #e5e5e5;
}

.section-title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    border-bottom: 2px solid #0068e1;
    border-bottom: 2px solid var(--color-primary);
}

.order-summary-middle {
    padding: 25px 0 8px;
}

.order-summary-list li {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 9px;
}

.order-summary-list li:last-child {
    margin-bottom: 0;
}

.order-summary-list label {
    margin-bottom: 0;
    padding-right: 20px;
}

.order-summary .price-amount {
    font-weight: 700;
}

.order-summary-middle .shipping-methods {
    margin: 21px 0 -6px;
}

.order-summary-middle .shipping-methods>h6 {
    margin-bottom: 17px;
}

.order-summary-middle .shipping-methods .form-group {
    margin: -1px 0 0;
}

.order-summary-middle .shipping-methods .form-radio {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.order-summary-middle .shipping-methods .form-radio label {
    padding-right: 20px;
    color: #191919;
}

.order-summary-total {
    font-size: 18px;
    font-weight: 500;
    display: -webkit-box;
    display: flex;
    margin-top: 21px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 14px 0;
    border-top: 1px solid #ebebeb;
}

.order-summary-bottom .btn {
    width: 100%;
}

.steps-wrap {
    display: none;
}

@media screen and (max-width: 1280px)
{
.shopping-cart-table tbody td:not(:first-child):not(:last-child) {
    display: block;
}
}
@media screen and (max-width: 1280px){
.shopping-cart-table tr:first-child td:nth-child(3), .shopping-cart-table tr:first-child td:nth-child(4), .shopping-cart-table tr:first-child td:nth-child(5) {
   padding: 0;
    padding-top: 2px !important;
}

.shopping-cart-table tbody td:nth-child(3), .shopping-cart-table tbody td:nth-child(4) {
    padding: 2px 0;
    white-space: nowrap;
}

.shopping-cart-table .product-price {
    display: -webkit-inline-box;
    display: inline-flex;
    color: #191919;
}


}

.coupon-wrap .form-group .btn-apply-coupon {
    margin: 15px 0 0;
    align-self: stretch;
}

.shopping-cart-wrap .empty-message {
    display: -webkit-box;
    display: flex;
    width: 100%;
    padding: 40px 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    text-align: center;
}

.shopping-cart-wrap .empty-message svg {
    height: 100px;
    width: 100px;
    margin-bottom: 22px;
}

.error-message {
    line-height: 20px;
    display: block;
    margin: 4px 0 -5px;
    color: #e23e1d;
}

.table > :not(caption) > * > * {
    background-color: #fff;
    box-shadow: inset 0 0 0 0 var(--bs-table-accent-bg);
}

.borderrow{

    border-top:1px solid #eee;
    border-bottom:3px solid #eee
}

.btn-number{
    border: 1px solid #eee;
}

.btn {
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 20px;

}


.sidebar-cart-middle {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 155px;
    padding: 0 30px;

    &.empty {
        bottom: 0;
        overflow: visible;
    }
}

.sidebar-cart-items-wrap {
    padding: 5px 0;
    background: $color-white;
    overflow: scroll;
    height: 100%;
}

.sidebar-cart-item {
    position: relative;
    display: flex;
    padding: 25px 0 21px;
    border-bottom: 1px solid $color-white-lite;

    &:last-child {
        border-bottom: none;
    }

    .product-image {
        height: 46px;
        width: 46px;
        min-width: 46px;
        border-radius: $radius-default;
        overflow: hidden;

        .image-placeholder {
            height: 25px;
            width: 25px;
        }


    }

    .product-image>img {
        max-height: 100%;
        max-width: 100%;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
    }

    .product-info {
        margin: 0 30px 0 20px;
        min-width: 0;

        .product-name {
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            display: block;
            color: $color-black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
                color: $color-default;
                color: var(--color-primary);
            }
        }

        .product-quantity {
            font-size: 13px;
            line-height: 26px;
            color: #666666;
        }
    }

    .remove-cart-item {
        position: absolute;
        top: 16px;
        right: -8px;
        

        .btn-remove {
            font-size: 14px;
            opacity: 0.6;
            border: 0;
            background-color: transparent;

            &:hover {
                opacity: 1;
            }
        }
    }
}


.sidebar-cart-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: $color-white;

    .sidebar-cart-subtotal {
        display: flex;
        margin: 0 30px;
        padding: 25px 0;
        justify-content: space-between;
        border-top: 1px solid $border-color-lite;

        > span {
            font-weight: 500;
            color: $color-default;
           
        }
    }

    .sidebar-cart-actions {
        display: flex;
        padding: 20px 30px;
        background: $color-white-lite;
        justify-content: space-between;
    }
}